{
  "compilerOptions": {
    "module": "es2015",
    "target": "ES5",
    "jsx": "react",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "rootDirs": ["src"],
    "lib": [
      "dom",
      "esnext",
      "es5",
      "es2015.promise"
    ],
    "noImplicitAny": false,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitReturns": false,
    "allowJs": true,
    "baseUrl": "../src"
  },
  "include": [
    "../src/client/**/*"
  ],
  "exclude": [
    "../node_modules/**/*",
    "../configs/**/*"
  ]
}